

POST http://localhost:3000/cart
Content-Type: application/json
Cart-Token: 423cd24bc1cb18a92bf7cf7e4eeb1dc3

{
  "product_id": 1,
  "quantity": 2
}
###

GET http://localhost:3000/cart
Cart-Token: 423cd24bc1cb18a92bf7cf7e4eeb1dc3
Content-Type: application/json
###

POST http://localhost:3000/cart/add_item
Cart-Token: 423cd24bc1cb18a92bf7cf7e4eeb1dc3
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 5
}
###

DELETE http://localhost:3000/cart/2
Cart-Token: 423cd24bc1cb18a92bf7cf7e4eeb1dc3
Content-Type: application/json
